/**
 * Style for forms
 */
/*label {
  font-size: smaller;
}

input[type=text],
input[type=password] {
  font-size: 1.2em;
  width: 500px;
}

input[type=submit],
input[type=reset] {
  font-size: 1.2em;
}

textarea {
  font-size: 1.2em;
  width: 500px;
  min-height: 200px;
}

p.buttons {
  padding-top: 22px;
  padding-bottom: 22px;
} */



/* Basic Grey */
.comment-form {
  /*  margin-left:auto;
    margin-right:auto;*/
    max-width: 500px;
    background: #F7F7F7;
    padding: 25px 15px 25px 0px;
    font: 14px Georgia, "Times New Roman", Times, serif;
    color: #282A2B;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #E4E4E4;
}
.comment-form h1 {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom:1px solid #E4E4E4;
    margin: -10px -15px 30px -10px;;
    color: #282A2B;
}
.comment-form h1>span {
    display: block;
    font-size: 11px;
}
.comment-form label {
    display: inline-block;
    margin: 0px;
}
.comment-form label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #282A2B;
}
.comment-form input[type="text"], .comment-form input[type="email"], .comment-form textarea, .comment-form select {
    border: 1px solid #DADADA;
    color: #282A2B;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 50px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 90%;
    font-size: 16px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.comment-form textarea{
    padding: 5px 3px 3px 5px;
}
.comment-form select {
    appearance:none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    line-height: 25px;
}
.comment-form textarea{
    height:100px;
    width: 500px;
}
.comment-form .button {
    background: #282A2B;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    cursor: pointer;
}
.comment-form .button:hover {
    background: #F7AB4E
}

.comments{


	background-color: beige;
    width: 500px;
    padding: 1px 0px 15px 20px;

}


.comments li{


list-style: none;
margin-bottom: 40px;

}

.usersTable td{
padding: 4px 10px 5px;
}
.usersTable th{
padding: 0 10px 0;
}

.sideMenu{
float: right;
}

ul.vert-one{margin:0;padding:0;list-style-type:none;display:block;
font:normal 16px Helvetica, Verdana, Arial, sans-serif;line-height:165%;
width:200px;}

ul.vert-one li{margin:0;padding:0;
border-bottom:1px solid #2D2F36;}

ul.vert-one li a{display:block;text-decoration:none;color:#fff;
background:#2D2F36;padding:5px 0 0 0;width:100%;
text-align:center;}

ul.vert-one li a:hover{
border-bottom:1px solid #C90101;
}

ul.vert-one li a.current,ul.vert-one li a.current:hover{
border-bottom:1px solid #C90101;}



/*Questions*/

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #FFFFFF;
}
a {
    color: #82b440;
    text-decoration: none;
}
.blog-comment::before,
.blog-comment::after,
.blog-comment-form::before,
.blog-comment-form::after{
    content: "";
    display: table;
    clear: both;
}

.blog-comment{
    padding-left: 15%;
    padding-right: 15%;
}

.blog-comment ul{
    list-style-type: none;
    padding: 0;
}

.blog-comment img{
    opacity: 1;
    filter: Alpha(opacity=100);
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
         -o-border-radius: 4px;
            border-radius: 4px;
}

.blog-comment img.avatar {
    position: relative;
    float: left;
    margin-left: 0;
    margin-top: 0;
    width: 80px;
    height: 80px;
}

.blog-comment .post-comments{
    border: 1px solid #eee;
    margin-bottom: 20px;
    margin-left: 85px;
    margin-right: 0px;
    padding: 10px 20px;
    position: relative;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
         -o-border-radius: 4px;
            border-radius: 4px;
    background: #fff;
    color: #6b6e80;
    position: relative;
}

.blog-comment .meta {
    font-size: 13px;
    color: #aaaaaa;
    padding-bottom: 8px;
    margin-bottom: 10px !important;
    border-bottom: 1px solid #eee;
}

.blog-comment ul.comments ul{
    list-style-type: none;
    padding: 0;
    margin-left: 85px;
}

.blog-comment-form{
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 40px;
}

.blog-comment h3,
.blog-comment-form h3{
    margin-bottom: 40px;
    font-size: 26px;
    line-height: 30px;
    font-weight: 800;
}


