/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px)
 {

    .fa-html5 {
    color: #34B9FA;
    }
    #featured-1,
    #featured-2,
    #featured-3,  {
       display:none;
    }

    #triptych-1,
    #triptych-2,
    #triptych-3,  {
        .column(@columns / 2);
        margin-bottom: @magicNumber;
    }
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns / 2);
        margin-bottom: @magicNumber;
    }


     .sitetitle {
        font-size: @fontSizeH3;
    }
}
 
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px )

{
    .fa-html5{
    color: black;
    }
    #triptych-1,
    #triptych-2,
    #triptych-3,  {
        .column(@columns / 3);
        margin-bottom: @magicNumber;
    }
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns / 2);
        margin-bottom: @magicNumber;
    }

    .sitetitle {
        font-size: @fontSizeH2;
    }
    .siteslogan {
        top: 65px;
    }
}
 
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .fa-bug{
    color: #C90101
    }
    .fa-smile-o{
    color: green;
    }

    .fa-html5{
    color: #ED4A70;
    }

    #triptych-1,
    #triptych-2,
    #triptych-3,  {
        .column(@columns / 3);
        margin-bottom: @magicNumber;
    }
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4 {
        .column(@columns / 4);
        margin-bottom: @magicNumber;
    }  

    .sitetitle {
        font-size: @fontSizeH1;
    }
}